
#required configuration variables

#base58 private key to pay for swap fee
SIGNER_PRIVATE_KEY=""

#you rpc endpoint url (should preferrably < ~50 rps )
RPC_URL=""


#optional JITO configration variables (https://jito-labs.gitbook.io/mev/searcher-resources/introduction)

#bas58 private key to authenticate with the searcher client (https://web.miniextensions.com/WV3gZjFwqNqITsMufIEp )
JITO_AUTH_PRIVATE_KEY=""

#block engine url (https://jito-labs.gitbook.io/mev/searcher-resources/block-engine/mainnet-addresses)
BLOCK_ENGINE_URL=""

#jito tip in SOL
JITO_TIP=""